{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/Source/"
            ],
            "defines": [],
            "compilerPath": "~/kfs-tools/bin/i686-elf-gcc",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64",
            "compilerArgs": [
                "-ffreestanding",
                "-nostdlib"
            ]
        }
    ],
    "version": 4
}